spring.datasource.url=jdbc:postgresql://localhost:5432/Users
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
server.port=8080
spring.profiles.active=development
spring.jpa.show-sql=false
jwt.secret=secret
spring.main.allow-circular-references=true

